{
  "name": "Roberto BH",
  "short_name": "RBH",
  "description": "Roberto BH — Software Engineer & Generative Artist",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0604",
  "background_color": "#0a0604",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
